# log4jdbc-log4j2

./: .classpath  .gitignore  .project  README  README.md  pom.xml
log4jdbc-log4j2-jdbc3/: .project  (+2 more)
log4jdbc-log4j2-jdbc4/: pom.xml
log4jdbc-log4j2-jdbc4/net/sf/log4jdbc/: ConnectionSpy.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/: PostLogProfilerProcessor.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/: AbstractSpyLogDelegator.java  SpyLogFactory.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log4j2/message/: MethodReturnedMessage.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  ResultSetSpy.java  StatementSpy.java
log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  JdbcUtils.java  ResultSetCollector.java
log4jdbc-log4j2-jdbc4/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java
trunk/: .classpath  .project  modifs.temp  pom.xml
trunk/log4jdbc-log4j2-jdbc3/: pom.xml
trunk/log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/: AbstractSpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
trunk/log4jdbc-log4j2-jdbc3/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  ResultSetCollector.java
trunk/log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/: TestAncestor.java
trunk/log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java
trunk/log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/log/log4j2/: TestLoggingFunctionalitesWithLog4j2.java
trunk/log4jdbc-log4j2-jdbc3/src/test/java/net/sf/log4jdbc/properties/: LoadPropertiesFromFileTest.java
trunk/log4jdbc-log4j2-jdbc3/src/test/resources/: log4j2.xml  test.properties
trunk/log4jdbc-log4j2-jdbc4/: pom.xml
trunk/log4jdbc-log4j2-jdbc4.1/: .project  pom.xml
trunk/log4jdbc-log4j2-jdbc4.1/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc4.1/net/sf/log4jdbc/sql/jdbcapi/: DriverSpy.java
trunk/log4jdbc-log4j2-jdbc4.1/net/sf/log4jdbc/sql/rdbmsspecifics/: RdbmsSpecifics.java
trunk/log4jdbc-log4j2-jdbc4.1/net/sf/log4jdbc/sql/resultsetcollector/: ResultSetCollector.java  ResultSetCollectorPrinter.java
trunk/log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/: SpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
trunk/log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  DataSourceSpy.java  DriverSpy.java  ResultSetSpy.java  StatementSpy.java
trunk/log4jdbc-log4j2-jdbc4.1/src/main/java/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java  ResultSetCollectorPrinter.java
trunk/log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/: CheckLoggingFunctionalites.java  CheckLoggingFunctionalitesWithSl4j.java  LoggingTest.java
trunk/log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java  TestErrorIfNoLogger.java
trunk/log4jdbc-log4j2-jdbc4.1/src/test/java/net/sf/log4jdbc/properties/: LoadPropertiesFromSysPropsTest.java
trunk/log4jdbc-log4j2-jdbc4.1/src/test/resources/: log4j2.xml  test.properties
trunk/log4jdbc-log4j2-jdbc4/net/sf/log4jdbc/: SpyLogFactory.java
trunk/log4jdbc-log4j2-jdbc4/net/sf/log4jdbc/log4j2/: Test.java
trunk/log4jdbc-log4j2-jdbc4/net/sf/log4jdbc/log4j2/message/: ConnectionMessage.java  SqlMessage.java
trunk/log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/: SpyLogDelegator.java  StatementSpy.java
trunk/log4jdbc-log4j2-jdbc4/src/main/java/net/sf/log4jdbc/log/: SpyLogDelegator.java  SpyLogFactory.java
trunk/log4jdbc-log4j2-jdbc4/src/test/java/net/sf/log4jdbc/log/: CheckLoggingFunctionalites.java  ResultSetPrintTest.java
trunk/src-jdbc3/net/sf/log4jdbc/: DriverSpy.java  PreparedStatementSpy.java  Slf4jSpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java
trunk/src-jdbc3/net/sf/log4jdbc/log4j2/: Log4j2SpyLogDelegator.java  Test.java
trunk/src-jdbc3/net/sf/log4jdbc/log4j2/message/: ConnectionMessage.java  MethodReturnedMessage.java  SqlMessage.java
trunk/src-jdbc4.1/net/sf/log4jdbc/: ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  JdbcUtils.java  Properties.java  ResultSetSpy.java  Slf4jSpyLogDelegator.java  SpyLogDelegator.java  SpyLogFactory.java  StatementSpy.java
trunk/src-jdbc4.1/net/sf/log4jdbc/log4j2/: Log4j2SpyLogDelegator.java
trunk/src-jdbc4.1/net/sf/log4jdbc/log4j2/message/: ConnectionMessage.java  MethodReturnedMessage.java  SqlMessage.java
trunk/src-jdbc4.1/net/sf/log4jdbc/sql/: Spy.java
trunk/src-jdbc4.1/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java
trunk/src-jdbc4.1/net/sf/log4jdbc/sql/rdbmsspecifics/: OracleRdbmsSpecifics.java  SqlServerRdbmsSpecifics.java
trunk/src-jdbc4.1/net/sf/log4jdbc/sql/resultsetcollector/: DefaultResultSetCollector.java
trunk/src-jdbc4/net/sf/log4jdbc/: DriverSpy.java  Slf4jSpyLogDelegator.java  SpyLogDelegator.java  StatementSpy.java
trunk/src-jdbc4/net/sf/log4jdbc/log4j2/: Log4j2SpyLogDelegator.java  Test.java
trunk/src-jdbc4/net/sf/log4jdbc/log4j2/message/: ConnectionMessage.java  ExceptionOccuredMessage.java  MethodReturnedMessage.java  SqlMessage.java  SqlTimingOccurredMessage.java
(+102 files in other folders)
