<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bgee</groupId>
	<artifactId>log4jdbc-log4j2</artifactId>
	<packaging>pom</packaging>
	<version>1.1</version>
	<name>log4jdbc-log4j2</name>
	<url>http://code.google.com/p/log4jdbc-log4j2/</url>
	<description>log4jdbc-log4j2 is a modification of log4jdbc to natively use Log4j2, to provide a support for JDBC 4.1, and that includes all the improvements of log4jdbc-remix. It also provides some slight improvements on its own.</description>
	<developers>
		<developer>
			<name>Frederic Bastian</name>
			<email>frederic.bastian@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name></name>
			<email></email>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name></name>
		</mailingList>
	</mailingLists>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>log4jdbc-log4j2-jdbc4.1</module>
		<module>log4jdbc-log4j2-jdbc4</module>
        <module>log4jdbc-log4j2-jdbc3</module>
	</modules>

	<!-- Dependencies needed for *all* sub-projects -->
	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.26</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- Dependencies needed for some sub-projects -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	
	<build>
        <plugins>
            <plugin>
                <!-- In order to have each test class run into its own JVM 
                     (many properties are initialized only at class loading, 
                     so we need a different ClassLoader for each test class) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
          </plugin>
      </plugins>
  </build> 

</project>
