<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bgee</groupId>
    <artifactId>log4jdbc-log4j2</artifactId>
    <version>1.1</version>
  </parent>
  
  <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
  <packaging>jar</packaging>
  <name>log4jdbc-log4j2-jdbc4</name>
  
  <dependencies>
  
  </dependencies>

  <!-- in order to compile with JDK 1.5 -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <finalName>log4jdbc-log4j2-jdbc4</finalName>
  </build>  
  
</project>
