<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bgee.log4jdbc-log4j2</groupId>
    <artifactId>log4jdbc-log4j2</artifactId>
    <version>1.11</version>
  </parent>
  
  <artifactId>log4jdbc-log4j2-jdbc3</artifactId>
  <packaging>jar</packaging>
  <name>log4jdbc-log4j2-jdbc3</name>
  
  <dependencies>
  
  </dependencies>

  <!-- in order to compile with JDK 1.5 -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  <compilerVersion>1.5</compilerVersion>
                  <fork>true</fork>
                  <!-- 
                  You need to set up the path to a JDK 1.5 in the Maven settings.xml file, 
                  as explained here: https://maven.apache.org/plugins/maven-compiler-plugin/examples/compile-using-different-jdk.html
                  For instance: 
                       <profile>
                         <id>compiler</id>
                           <properties>
                             <JAVA_1_5_HOME>/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home</JAVA_1_5_HOME>
                           </properties>
                       </profile> 
                       [...]
                       <activeProfiles>
                         <activeProfile>compiler</activeProfile>
                       </activeProfiles>
                   -->
                  <executable>${JAVA_1_5_HOME}/bin/javac</executable>
              </configuration>
          </plugin>
      </plugins>
      <finalName>log4jdbc-log4j2-jdbc3-${project.version}</finalName>
  </build>  
  
</project>
